REACT_APP_LOC_API_KEY="AIzaSyBB2QrBDeGCTtiqDedj8U53gmKDMto6yX0"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NTR7YC3mJEvcxXDscBAMwbBdS6T6ox8JOco2xMb1zyQ7zvz5tUsXNAukoGMEZWimlhiqoRqjdD07xCXmcL7WKT000ZW1MRH0s"
REACT_APP_STRIPE_CLIENT_SECRET="sk_test_51NTR7YC3mJEvcxXDRQ8kRAXU9LsZW3gZaWkEnAl3vmNmnhGFnhPwpEc2mQem2cXGDPW9WkWxPxWfJtFOllhlpcuw00yQvoez2k"